# Contact owners for secret credentials, developers can find credentials in project files
MONGO_USER=???
MONGO_PASSWORD=???
MONGO_CLUSTER=???
MONGO_CONNECTION_STRING=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}.d946p.mongodb.net/?retryWrites=true&w=majority&appName=${MONGO_CLUSTER}
